# sodo-xmarketing

./: Jenkinsfile  README.md  backupDatabase.sh  docker-compose.yml  pom.xml
scripts/: mongosetup.sh
src/main/docker/: Dockerfile
src/main/java/com/sodo/xmarketing/: ConfigurationApp.java  Test.java  XmarketingApplication.java
src/main/java/com/sodo/xmarketing/api/: OrderLivestreamFacebookAPI.java
src/main/java/com/sodo/xmarketing/api/model/: OrderLivestreamFacebook.java  ResponseModel.java
src/main/java/com/sodo/xmarketing/auth/: AccountAuthenticationProvider.java  CurrentUserService.java  CustomTokenEnhancer.java  CustomUserDetailsService.java  OAuth2ServerConfiguration.java  SodAccessDecisionManager.java  SodFilterInvocationSecurityMetadataSource.java  SodFilterSecurityInterceptor.java  TokenGenerator.java  WebSecurityConfiguration.java
src/main/java/com/sodo/xmarketing/constants/: Constants.java
src/main/java/com/sodo/xmarketing/controller/: BankAccountController.java  CategoriesController.java  CustomerController.java  DepositController.java  DomainController.java  EmployeeController.java  FundController.java  FundDeterminantController.java  FundTransactController.java  GroupServiceController.java  OrderController.java  OrderDistributorController.java  RoleController.java  ServicePriceController.java  SupportController.java  WalletDeterminantController.java  WalletTransactionController.java
src/main/java/com/sodo/xmarketing/dto/: AccountingEntryFilter.java  ChargeModelDTO.java  CustomerChargingDTO.java  CustomerSearch.java  EmployeeCreationDTO.java  EmployeeSearch.java  EmployeeUpdateDTO.java  FundInfo.java  FundSearchDTO.java  FundTransactDTO.java  OrderDTO.java  OrderDistributorSearch.java  OrderSearch.java  ServicePricingDTO.java  StaffDTO.java
src/main/java/com/sodo/xmarketing/exception/: ApiError.java  CustomRestExceptionHandler.java  SodException.java
src/main/java/com/sodo/xmarketing/model/: Block.java  BlockCulture.java  Categories.java  CategoriesTree.java  GroupService.java  HistoryPayment.java  HistoryTransaction.java  Order.java  OrderDistributor.java  OrderExcel.java  OrderWithNCC.java  Sequences.java  ServicePrice.java  ServicePriceCulture.java  TransactionChain.java
src/main/java/com/sodo/xmarketing/model/account/: Account.java  Action.java  CurrentUser.java  Deposit.java  Role.java
src/main/java/com/sodo/xmarketing/model/agency/: OrderAgency.java  OrderAgencyData.java  OrderLiveStreamAgency.java  OrderLiveStreamModel.java  OrderModel.java  ServicePricingAgency.java  UserModel.java
src/main/java/com/sodo/xmarketing/model/bank/: BankAccount.java
src/main/java/com/sodo/xmarketing/model/common/: CommonStatic.java  SearchResultMap.java  SodResult.java  SodSearchResult.java
src/main/java/com/sodo/xmarketing/model/config/: Config.java  Domain.java  DomainInfo.java  Format.java  WalletDeter.java
src/main/java/com/sodo/xmarketing/model/customer/: Customer.java
src/main/java/com/sodo/xmarketing/model/employee/: Employee.java
src/main/java/com/sodo/xmarketing/model/entity/: BaseEntity.java
src/main/java/com/sodo/xmarketing/model/fund/: Fund.java  FundDeterminant.java  FundTransaction.java
src/main/java/com/sodo/xmarketing/model/support/: FAQ.java  FAQCulture.java
src/main/java/com/sodo/xmarketing/model/wallet/: Determinant.java  TargetObject.java  TargetObjectType.java  TransactionStatus.java  TransactionType.java  Wallet.java  WalletDeterminant.java  WalletTransaction.java
src/main/java/com/sodo/xmarketing/repository/: BaseRepository.java  CategoriesRepository.java  CustomerCustomRepository.java  CustomerRepository.java  DepositCustomRepository.java  DepositRepository.java  FAQRepository.java  HistoryPaymentRepository.java  OrderCustomRepository.java  OrderDistributorCustomRepository.java  OrderDistributorRepository.java  OrderRepository.java  ReadOnlyRepository.java  RoleRepository.java  ServicePriceCustomRepository.java  ServicePriceRepository.java  TransactionChainCustomRepository.java  TransactionChainRepository.java
src/main/java/com/sodo/xmarketing/repository/bank/: BankAccountRepository.java
src/main/java/com/sodo/xmarketing/repository/config/: ConfigCustomRepository.java  ConfigRepository.java  DomainRepository.java
src/main/java/com/sodo/xmarketing/repository/customer/: GroupServiceRepository.java
src/main/java/com/sodo/xmarketing/repository/employee/: EmployeeCustomRepository.java  EmployeeRepository.java
src/main/java/com/sodo/xmarketing/repository/fund/: FundCustomRepository.java  FundDeterminantCustomRepository.java  FundDeterminantRepository.java  FundRepository.java  (+2 more)
src/main/java/com/sodo/xmarketing/service/: BankAccountService.java  CategoriesService.java  CustomerService.java  DepositService.java  DomainService.java  EmployeeService.java  FaqService.java  FormatService.java  FundDeterminantService.java  FundService.java  FundTransactService.java  GroupServiceService.java  HistoryPaymentService.java  InitDataHelper.java  OrderDistributorService.java  OrderService.java  RoleService.java  ServicePriceService.java  WalletDeterminantService.java  WalletTransactionService.java
src/main/java/com/sodo/xmarketing/status/: CustomerStatus.java  Distributor.java  OrderDistributorStatus.java  OrderStatus.java  Role.java  SystemDeterminant.java  SystemE.java
src/main/java/com/sodo/xmarketing/utils/: AccFunctionUtil.java  AccountEntryContent.java  ClassPathResourceReader.java  ClientHelperUtils.java  ConfigHelper.java  Constant.java  DateUtils.java  ErrorCode.java  FacebookUtils.java  FunType.java  FunctionalUtils.java  FundTransactHelper.java  GenerateValueIdentifier.java  Properties.java  StringUtils.java  SystemFunDeter.java  TransactionChainStatus.java  TranslateKey.java
src/main/resources/: application-ci.properties  application.properties  keystore.p12  logback.xml
src/main/resources/data/: categories.json  deter.vi.json  resources.account_entry_content.vi.json  wallet.json
src/test/java/com/sodo/xmarketing/repository/: ServicePriceRepositoryTest.java
swagger-codegen-cli/: start_convert.bat
(+42 files in other folders)
